# Job script for all domino instances. Based on work by @notessensei
# Tested with Ubuntu 14.04LTS + Domino 9.0.1

description 'Start all Domino instances at boot'
author '@kanngard'

start on (local-filesystems and net-device-up)

task

script
  for file in `ls /etc/domino/*.conf` ; do
    filename=`basename ${file%.*}`
    start domino NAME=$filename
  done
end script