# Job script for Domino based on work by @notessensei
# Tested with Ubuntu 14.04LTS + Domino 9.0.1
description 'IBM Domino Upstart Script'
author 'Johan Känngård - @kanngard'

# ulimit must be set to 60000 according IBM Tech Note 1221870: https://www-304.ibm.com/support/docview.wss?uid=swg21221870
limit nofile 60000 60000

start on startup
stop on shutdown

instance $NAME

# Restart if it was crashing, with a limit
respawn
respawn limit 5 60

expect fork

# To give Domino a shutdown chance. You might need to tweak this for your needs
kill timeout 20

# Check for the password file, create if not found, set correct permissions
pre-start script
    . /etc/domino/$NAME.conf
    if [ ! -f $PWD_LOCATION ]; then
        touch PWD_LOCATION
    fi
    chmod 0400 $PWD_LOCATION
    chown $SERVER_USER:$SERVER_GROUP $PWD_LOCATION
end script

# The script to start the server
script
    . /etc/domino/$NAME.conf
    exec su -c "cd ${DATA_LOCATION}; cat ${PWD_LOCATION}|${BINARY_LOCATION}/server" $SERVER_USER >> $LOG_TO 2>&1 &
end script

# Run before shutdown
pre-stop script
     . /etc/domino/$NAME.conf
    exec su -c "cd ${DATA_LOCATION}; ${BINARY_LOCATION}/server -q" $SERVER_USER >> $LOG_TO
end script

# Kill Domino after shutdown to prevent it from hanging
post-stop script
    . /etc/domino/$NAME.conf
    exec su -c "cd ${DATA_LOCATION}; ${BINARY_LOCATION}/nsd -kill" $SERVER_USER >> $LOG_TO
end script
