# Job script for Domino based on work by @notessensei
# Tested with Ubuntu 14.04LTS + Domino 9.0.1
description 'IBM Domino Upstart Script'
author '@kanngard'

# Stop on shutdown - but no start directive - since it gets started by another script
stop on shutdown

# Instance allows for multiple scripts running
instance "Domino - $NAME"

# Restart if it was crashing, with a limit
respawn
respawn limit 5 60

# Will go into the background
expect fork

# Kill timeout 20 sec - to give Domino a shutdown chance
kill timeout 20

# Check for the password file
pre-start script
    . /etc/domino/$NAME.conf
    # Ensure the pwd file is there and has the right owner/access
    if [ ! -f $PWD_LOCATION ]; then
        touch PWD_LOCATION
    fi
    chmod 0400 $PWD_LOCATION
    chown $SERVER_USER:$SERVER_GROUP $PWD_LOCATION
end script

# The script to start the server
script
    . /etc/domino/$NAME.conf
    exec sudo -u $SERVER_USER bash -c "cd ${DATA_LOCATION}; cat ${PWD_LOCATION}|${BINARY_LOCATION}/server" >> $LOG_TO 2>&1 &
end script

# Run before shutdown - tell Domino to go down peacefully
pre-stop script
     . /etc/domino/$NAME.conf
    exec sudo -u $SERVER_USER bash -c "cd ${DATA_LOCATION}; ${BINARY_LOCATION}/server -q"
end script

# Make sure it is really dead
post-stop script
    . /etc/domino/$NAME.conf
    exec sudo -u $SERVER_USER -c "cd ${DATA_LOCATION}; ${BINARY_LOCATION}nsd -kill"
end script